#opsh definitons

[global]
#sourceCode download path
dlPath  =       /home/opsh
#application code and data path
dtPath  =       /data
#install prefix path
prefix  =       /usr/local

confDir =       /etc

[apache]
dir     =       apache
mpm     =       prefork
bin     =       httpd
src     =       http://mirrors.cnnic.cn/apache//httpd/httpd-2.4.23.tar.gz
apr     =       http://mirror.bit.edu.cn/apache/apr/apr-1.5.2.tar.gz
aprUtil =       http://mirror.bit.edu.cn/apache/apr/apr-util-1.5.4.tar.gz
pcre    =       ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.38.tar.gz

[nginx]
dir     =       nginx
bin     =       nginx
src     =       http://nginx.org/download/nginx-1.10.1.tar.gz

[php]
dir     =       php
bin     =       php
src     =       http://cn2.php.net/get/php-5.5.38.tar.gz/from/this/mirror

[php-fpm]
bin     =       php-fpm


[mysql]
dir     =       mysql
bin     =       mysqld
src     =       http://dev.mysql.com/get/Downloads/MySQL-5.5/mysql-5.5.51.tar.gz


[git]
dir     =       git
bin     =       git
src     =       https://github.com/git/git/archive/v2.9.3.zip

[redis]
dir     =       redis
bin     =       redis-server
src     =       http://download.redis.io/releases/redis-3.2.3.tar.gz

[memcache]
dir     =       memcache
bin     =       memcached
src     =       http://memcached.org/files/memcached-1.4.31.tar.gz
libeve  =       https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz

[vim]
dir     =       vim
bin     =       vim
src     =       ftp://ftp.vim.org/pub/vim/unix/vim-7.4.tar.bz2
ctag    =       http://prdownloads.sourceforge.net/ctags/ctags-5.8.tar.gz
spf13   =       https://raw.githubusercontent.com/spf13/spf13-vim/3.0/bootstrap.sh

[lua]
dir     =       lua
bin     =       lua
src     =       https://www.lua.org/ftp/lua-5.3.3.tar.gz

[influxdb]
dir     =       influxdb
bin     =       influxdb
src     =       https://dl.influxdata.com/influxdb/releases/influxdb-1.0.0.x86_64.rpm


